GIMP Palette
Name: Kanagawa Wave
Columns: 7

22  22  29    Sumi Ink 0
24  24  32    Sumi Ink 1
26  26  34    Sumi Ink 2
31  31  40    Sumi Ink 3
42  42  55    Sumi Ink 4
54  54  70    Sumi Ink 5
84  84  109   Sumi Ink 6

220 215 186   Fuji White
200 192 147   Old White

114 113 105   Fuji Gray
113 124 124   Katana Gray

34  50  73    Wave Blue 1
45  79  103   Wave Blue 2
106 149 137   Wave Aqua 1
228 104 118   Wave Red

147 138 169   Spring Violet 1
156 171 202   Spring Violet 2
127 180 202   Spring Blue
152 187 108   Spring Green

118 148 106   Autumn Green
220 165 97    Autumn Yellow
195 64  67    Autumn Red

232 36  36    Samurai Red
255 93  98    Peach Red
255 160 102   Surimi Orange
255 158 59    Ronin Yellow
230 195 132   Carp Yellow
192 163 110   Boat Yellow 2
101 133 148   Dragon Blue
126 156 216   Crystal Blue
149 127 184   Oni Violet
184 180 208   Oni Violet 2
210 126 153   Sakura Pink

73  68  60    Winter Yellow
43  51  40    Winter Green
37  37  53    Winter Blue
67  36  43    Winter Red
