GIMP Palette
Name: Kanagawa Dragon
Columns: 7

13  12  12    Dragon Black 0
18  18  15    Dragon Black 1
29  28  25    Dragon Black 2
24  22  22    Dragon Black 3
40  39  39    Dragon Black 4
57  56  54    Dragon Black 5
98  94  90    Dragon Black 6

197 201 197   Dragon White

166 166 156   Dragon Gray
158 155 147   Dragon Gray 2
122 131 130   Dragon Gray 3
115 124 115   Dragon Ash

162 146 163   Dragon Pink
196 116 110   Dragon Red
185 141 123   Dragon Orange 2
182 146 123   Dragon Orange
196 178 138   Dragon Yellow
138 154 123   Dragon Green 2
135 169 135   Dragon Green
142 164 162   Dragon Aqua
148 159 181   Dragon Teal
101 133 148   Dragon Blue
139 164 176   Dragon Blue 2

220 215 186   Fuji White
200 192 147   Old White

113 124 124   Katana Gray

34  50  73    Wave Blue 1
45  79  103   Wave Blue 2
106 149 137   Wave Aqua 1
122 168 159   Wave Aqua 2
228 104 118   Wave Red

147 138 169   Spring Violet 1
127 180 202   Spring Blue
152 187 108   Spring Green

118 148 106   Autumn Green
220 165 97    Autumn Yellow
195 64  67    Autumn Red

232 36  36    Samurai Red
255 158 59    Ronin Yellow
230 195 132   Carp Yellow

73  68  60    Winter Yellow
43  51  40    Winter Green
37  37  53    Winter Blue
67  36  43    Winter Red
