GIMP Palette
Name: Kanagawa Lotus
Columns: 6

213 206 163   Lotus White 0
220 213 172   Lotus White 1
229 221 176   Lotus White 2
242 236 188   Lotus White 3
231 219 160   Lotus White 4
228 215 148   Lotus White 5

220 215 186   Lotus Gray
138 137 128   Lotus Gray 3
113 110 97    Lotus Gray 2

84  84  100   Lotus Ink 1
67  67  108   Lotus Ink 2

179 91  121   Lotus Pink
217 165 148   Lotus Red 4
200 64  83    Lotus Red
215 71  75    Lotus Red 2
232 36  36    Lotus Red 3
204 109 0     Lotus Orange
233 138 0     Lotus Orange 2
222 152 0     Lotus Yellow 3
131 111 74    Lotus Yellow 2
119 113 63    Lotus Yellow
111 137 78    Lotus Green
110 145 95    Lotus Green 2
183 208 174   Lotus Green 3
89  123 117   Lotus Aqua
94  133 122   Lotus Aqua 2
78  140 162   Lotus Teal 1
102 147 191   Lotus Teal 2
90  119 133   Lotus Teal 3
215 227 216   Lotus Cyan
199 215 224   Lotus Blue 1
181 203 210   Lotus Blue 2
159 181 201   Lotus Blue 3
77  105 155   Lotus Blue 4
93  87  163   Lotus Blue 5
98  76  131   Lotus Violet 4
118 107 144   Lotus Violet 2
160 156 172   Lotus Violet 1
201 203 209   Lotus Violet 3
