GIMP Palette
Name: Gruvbox Light
Columns: 8

251 241 199   Background
204 36  29    Neutral Red
152 151 26    Neutral Green
215 153 33    Neutral Yellow
69  133 136   Neutral Blue
177 98 134    Neutral Purple
104 157 106   Neutral Aqua
124 111 100   Gray

146 131 116   Gray 2
204 36  29    Faded Red
121 116 14    Faded Green
181 118 20    Faded Yellow
7   102 120   Faded Blue
143 63  113   Faded Purple
66  123 88    Faded Aqua
60  56  54    Foreground

249 245 215   Background 0 Hard
251 241 199   Background 0
235 219 178   Background 1
213 196 161   Background 2
189 174 147   Background 3
168 153 132   Background 4
146 131 116   Gray 3
214 93  14    Neutral Orange

242 229 188   Background 0 Soft
124 111 100   Foreground 4
102 92  84    Foreground 3
80  73  69    Foreground 2
60  56  54    Foreground 1
40  40  40    Foreground 0
175 58  3     Faded Orange
